<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas</title>
</head>
<body>
    <style>
        body {
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button {
            font-size: 64px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            text-decoration: none;
            background-color: transparent;
            outline: none;
            border: none;
            width: 400px;
            height: 100px;
            background-color: firebrick;
            border-radius: 5px;
        }
        button:hover {
            background-color: rgb(138, 21, 21);
        }
    </style>
    <form>
        <button>Medidas</button>
    </form>
    <script src="index.js"></script>
</body>
</html>